ITVproyect/Coche.xaml

<Window x:Class="ITVproyect.Coche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITVproyect"
        mc:Ignorable="d"
        Title="ITV" Height="450" Width="800"
        MinWidth="450" MinHeight="200"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Source="/OIP (2).jpg"  Margin="5" Grid.RowSpan="2" />
        <Label Grid.Column="1" Grid.Row="0" Content="DNI:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="225" FontSize="18"/>
        <Label Grid.Column="4" Grid.Row="0" Content="Matricula:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="225" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Nº Bastidor:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="225" FontSize="18"/>
        <Button Grid.Column="5" Grid.Row="1" Content="BUSCAR" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="18"  Style="{DynamicResource MaterialDesignFloatingActionLightButton}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Exterior:"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"   VerticalAlignment="Top"   FontSize="16" Width="296" Height="32" Margin="0,40,0,0"/>
        <Label Grid.Column="4" Grid.Row="2" Content="Interior:"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center"   VerticalAlignment="Bottom"   FontSize="16" Width="314" Height="32" Margin="114,0,0,0" TextChanged="TextBox_TextChanged"/>
        <CheckBox Grid.Row="3" Grid.Column="0" Content="Cuenta Km" VerticalAlignment="Center" FontSize="17"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Claxon" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Cinturon" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="Airbag" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Alumbrado:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Posición" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <CheckBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="Funcionalidad" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Button Grid.Column="0" Grid.Row="5" Content="AÑADIR" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"  Style="{DynamicResource MaterialDesignFloatingActionLightButton}"/>
        <Button Grid.Column="2" Grid.Row="6" Content="MODIFICAR" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="18"  Style="{DynamicResource MaterialDesignFloatingActionLightButton}"/>
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Content="ELIMINAR" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="18"  Style="{DynamicResource MaterialDesignFloatingActionLightButton}" />
        <Image Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4"  Source="/OIP.jpg" Margin="5"/>
       
    </Grid>
</Window>
