ITVproyect/Menu.xaml

<Window x:Class="ITVproyect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITVproyect"
        mc:Ignorable="d"
        Title="ITV" Height="450" Width="800"
        MinWidth="450" MinHeight="200"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="46">MENU</Label>
        <Button Grid.Column="1" Content="Propietario" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
        <Button Grid.Column="1" Content="Coche" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
        <Button Grid.Column="1" Content="Salir" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
        <Image  Grid.Column="0" Grid.Row="0" Source="/OIP.jpg" RenderTransformOrigin="0.486,0.397"  />
    </Grid>
</Window>
