ITVproyect/Propietario.xaml

<Window x:Class="ITVproyect.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITVproyect"
        mc:Ignorable="d"
        Title="ITV" Height="450" Width="800"
        MinWidth="450" MinHeight="200"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Source="/OIP (1).jpg"  Margin="5" Grid.RowSpan="2" />
        <Label Grid.Column="1" Grid.Row="0" Content="Nombre:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="225" FontSize="18"/>
        <Label Grid.Column="4" Grid.Row="0" Content="Apellidos:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="225" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="1" Content="DNI:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="225" FontSize="18"/>
        <Button Grid.Column="5" Grid.Row="1" Content="Buscar" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="18" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Codigo Postal:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"   VerticalAlignment="Center"   FontSize="16" Width="227" Height="32"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Localidad:"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"   FontSize="16" Width="225" Height="32"/>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Dirección de correo:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"   FontSize="16" Width="225" Height="32"/>
        <Label Grid.Column="4" Grid.Row="3" Content="Teléfono:"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"   FontSize="16" Width="225" Height="32"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Dirección:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Center"   FontSize="16" Width="225" Height="32"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Piso:"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center"   VerticalAlignment="Center"   FontSize="16" Width="113" Height="32"/>
        <Button Grid.Column="0" Grid.Row="5" Content="AÑADIR" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" />
        <Button Grid.Column="2" Grid.Row="6" Content="MODIFICAR" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="18" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"/>
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Content="ELIMINAR" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="18" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" />
        <Image Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4"  Source="/OIP.jpg" Margin="5"/>
    </Grid>
</Window>
